C:\Users\1413440\Desktop\Atividade 7 - POO\pco-si-2023-01-p3-poo-lab-gabriellaxdantas\com\gabriella\questao01\obj\Debug\net6.0\questao01.csproj.AssemblyReference.cache
C:\Users\1413440\Desktop\Atividade 7 - POO\pco-si-2023-01-p3-poo-lab-gabriellaxdantas\com\gabriella\questao01\obj\Debug\net6.0\questao01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1413440\Desktop\Atividade 7 - POO\pco-si-2023-01-p3-poo-lab-gabriellaxdantas\com\gabriella\questao01\obj\Debug\net6.0\questao01.AssemblyInfoInputs.cache
C:\Users\1413440\Desktop\Atividade 7 - POO\pco-si-2023-01-p3-poo-lab-gabriellaxdantas\com\gabriella\questao01\obj\Debug\net6.0\questao01.AssemblyInfo.cs
C:\Users\1413440\Desktop\Atividade 7 - POO\pco-si-2023-01-p3-poo-lab-gabriellaxdantas\com\gabriella\questao01\obj\Debug\net6.0\questao01.csproj.CoreCompileInputs.cache
C:\Users\1413440\Desktop\Atividade 7 - POO\pco-si-2023-01-p3-poo-lab-gabriellaxdantas\com\gabriella\questao01\bin\Debug\net6.0\questao01.exe
C:\Users\1413440\Desktop\Atividade 7 - POO\pco-si-2023-01-p3-poo-lab-gabriellaxdantas\com\gabriella\questao01\bin\Debug\net6.0\questao01.deps.json
C:\Users\1413440\Desktop\Atividade 7 - POO\pco-si-2023-01-p3-poo-lab-gabriellaxdantas\com\gabriella\questao01\bin\Debug\net6.0\questao01.runtimeconfig.json
C:\Users\1413440\Desktop\Atividade 7 - POO\pco-si-2023-01-p3-poo-lab-gabriellaxdantas\com\gabriella\questao01\bin\Debug\net6.0\questao01.dll
C:\Users\1413440\Desktop\Atividade 7 - POO\pco-si-2023-01-p3-poo-lab-gabriellaxdantas\com\gabriella\questao01\bin\Debug\net6.0\questao01.pdb
C:\Users\1413440\Desktop\Atividade 7 - POO\pco-si-2023-01-p3-poo-lab-gabriellaxdantas\com\gabriella\questao01\obj\Debug\net6.0\questao01.dll
C:\Users\1413440\Desktop\Atividade 7 - POO\pco-si-2023-01-p3-poo-lab-gabriellaxdantas\com\gabriella\questao01\obj\Debug\net6.0\refint\questao01.dll
C:\Users\1413440\Desktop\Atividade 7 - POO\pco-si-2023-01-p3-poo-lab-gabriellaxdantas\com\gabriella\questao01\obj\Debug\net6.0\questao01.pdb
C:\Users\1413440\Desktop\Atividade 7 - POO\pco-si-2023-01-p3-poo-lab-gabriellaxdantas\com\gabriella\questao01\obj\Debug\net6.0\questao01.genruntimeconfig.cache
C:\Users\1413440\Desktop\Atividade 7 - POO\pco-si-2023-01-p3-poo-lab-gabriellaxdantas\com\gabriella\questao01\obj\Debug\net6.0\ref\questao01.dll
