is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = questao01
build_property.ProjectDir = c:\Users\gabri\OneDrive\Área de Trabalho\Atividade 7 - POO\pco-si-2023-01-p3-poo-lab-gabriellaxdantas\com\gabriella\questao01\
